# camunda-spring-boot-quickstarter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: gradle.yml
deployment/: Dockerfile  run-all.yml
docker/: Dockerfile
src/main/java/ch/umb/solutions/camunda/helper/: ProcessVariable.java
src/main/java/ch/umb/solutions/consulting/camunda/helper/: ProcessVariable.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/: ProcessApp.java  ProcessConstants.java  ProcessVariables.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/config/: CamundaSecurityConfig.java  WebSecurityConfig.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/delegate/: LoggerDelegate.java  SampleDelegate.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/domain/: ApprovalType.java  Bar.java  Baz.java  Foo.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/service/: IErpService.java
src/main/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/service/impl/: ErpService.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/: MyBeans.java  MyWebSecurityConfig.java  ProcessApp.java  ProcessConstants.java  ProcessVariables.java  Service.java  WebSecurityConfig.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/config/: WebSecurityConfig.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/controller/: ProcessServiceController.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/delegate/: LoggerDelegate.java  SampleDelegate.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/service/: AhoyService.java  IErpService.java
src/main/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/service/impl/: ErpService.java
src/main/resources/: application-h2.yaml  application-postgres.yaml  application-prod.yaml  application.yaml  banner.txt  camunda-license.txt  job-executer-test.bpmn  job-executor-test.bpmn  logback-spring.xml  sample-process.bpmn  shipmates-workflow.bpmn
src/main/resources/static/forms/: approval-form.html  start-form.html
src/main/webapp/forms/: approval-form.html
src/test/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/: ProcessScenarioTest.java  ProcessUnitTest.java
src/test/java/ch/umb/solutions/consulting/camunda/springbootquickstarter/mock/: LoggerDelegateMock.java
src/test/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/: ProcessIntegrationTest.java  ProcessScenarioTest.java  ProcessUnitTest.java
src/test/java/ch/umb/solutions/consulting/camundaspringbootquickstarter/mock/: LoggerDelegateMock.java  MockHelper.java
src/test/resources/: application.yaml  camunda.cfg.xml  test1.bpmn
