plugins {
    id "java"
    id "idea"
    id "application"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.3.1.RELEASE"
}

group "ch.umb.solutions.consulting"
version "1.0.0"

application {
    mainClassName = "ch.umb.solutions.consulting.camundaspringbootquickstarter.ProcessApp"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    camundaVersionCE = "7.13.0"
    camundaVersionEE = "7.13.1-ee"
}

repositories {
    maven {
        url "https://app.camunda.com/nexus/repository/camunda-bpm-ee/"
        credentials {
            username CamundaNexusUser
            password CamundaNexusPassword
        }
    }
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersionEE}"
    }
}

dependencies {
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:${camundaVersionCE}"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp-ee:${camundaVersionEE}"
    
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-security"
    
    implementation "javax.activation:javax.activation-api:1.2.0"
    implementation "com.h2database:h2"
    implementation "org.postgresql:postgresql"
    
    testImplementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:${camundaVersionCE}"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-assert-scenario:1.0.0"
    testImplementation "org.camunda.bpm.extension:camunda-bpm-process-test-coverage:0.3.2"
    
    // for development only, exclude from production build
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
}

clean {
    delete 'target'
}